{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 5,
    "lineage": "003f076c-491e-7013-9291-81e82aeac218",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "backend_s3_bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-state-tesera-test"
                },
                "backend_s3_bucket_logs": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-state-tesera-test-logs"
                },
                "backend_s3_dynamodb_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-state-tesera-test"
                },
                "backend_s3_region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "state"
            ],
            "outputs": {
                "dynamodb_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-state-tesera-test"
                },
                "s3_bucket_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-state-tesera-test"
                },
                "s3_bucket_logs_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-state-tesera-test-logs"
                }
            },
            "resources": {
                "aws_dynamodb_table.main": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [
                        "local.name"
                    ],
                    "primary": {
                        "id": "terraform-state-tesera-test",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:405343279256:table/terraform-state-tesera-test",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "terraform-state-tesera-test",
                            "local_secondary_index.#": "0",
                            "name": "terraform-state-tesera-test",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "1",
                            "server_side_encryption.#": "1",
                            "server_side_encryption.0.enabled": "true",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "3",
                            "tags.Name": "Terraform Remote State",
                            "tags.Security": "SSE:AWS",
                            "tags.Terraform": "1",
                            "ttl.#": "0",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.main": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "local.name",
                        "local.sse_algorithm",
                        "module.logs"
                    ],
                    "primary": {
                        "id": "terraform-state-tesera-test",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terraform-state-tesera-test",
                            "bucket": "terraform-state-tesera-test",
                            "bucket_domain_name": "terraform-state-tesera-test.s3.amazonaws.com",
                            "bucket_regional_domain_name": "terraform-state-tesera-test.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "terraform-state-tesera-test",
                            "lifecycle_rule.#": "0",
                            "logging.#": "1",
                            "logging.2880981689.target_bucket": "terraform-state-tesera-test-logs",
                            "logging.2880981689.target_prefix": "log/",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "tags.%": "3",
                            "tags.Name": "Terraform Remote State",
                            "tags.Security": "SSE:AWS",
                            "tags.Terraform": "1",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "state",
                "logs"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-state-tesera-test-logs"
                }
            },
            "resources": {
                "aws_s3_bucket.main": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-state-tesera-test-logs",
                        "attributes": {
                            "acceleration_status": "Enabled",
                            "acl": "log-delivery-write",
                            "arn": "arn:aws:s3:::terraform-state-tesera-test-logs",
                            "bucket": "terraform-state-tesera-test-logs",
                            "bucket_domain_name": "terraform-state-tesera-test-logs.s3.amazonaws.com",
                            "bucket_regional_domain_name": "terraform-state-tesera-test-logs.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "terraform-state-tesera-test-logs",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.2613713285.date": "",
                            "lifecycle_rule.0.expiration.2613713285.days": "365",
                            "lifecycle_rule.0.expiration.2613713285.expired_object_delete_marker": "false",
                            "lifecycle_rule.0.id": "log",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "log/",
                            "lifecycle_rule.0.tags.%": "2",
                            "lifecycle_rule.0.tags.autoclean": "true",
                            "lifecycle_rule.0.tags.rule": "log",
                            "lifecycle_rule.0.transition.#": "2",
                            "lifecycle_rule.0.transition.2000431762.date": "",
                            "lifecycle_rule.0.transition.2000431762.days": "30",
                            "lifecycle_rule.0.transition.2000431762.storage_class": "STANDARD_IA",
                            "lifecycle_rule.0.transition.6450812.date": "",
                            "lifecycle_rule.0.transition.6450812.days": "60",
                            "lifecycle_rule.0.transition.6450812.storage_class": "GLACIER",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "tags.%": "4",
                            "tags.Description": "Bucket of logs",
                            "tags.Name": "terraform-state-tesera-test-logs",
                            "tags.Security": "SSE:AWS",
                            "tags.Terraform": "true",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
